# mutation

./: .gitignore  ASSIGNMENT.md  README.md  build.gradle  build.xml  mut.txt  mutation.sh  mutation.xml  show_mutant.sh
.mutated/mutants/150/triangle/: Triangle.java
plot/: plotKillMap.R
src/test/java/triangle/: TriangleTest.java
test/triangle/: TriangleTest.java
