plugins {
    id 'java'
    id 'jacoco'
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.11')
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    if (new File("/cse/web/homes").exists()) {
        reports {
            html.outputLocation = file("/cse/web/homes/" + System.env.USER + "/jacoco_report")
        }
    }
}
